These are your Passwords:
Protonmail: [seansean5 - =~f0ssxmBtm@~EX0=.vp]
Protonmail: [sean5ean - #luFm1RLh)`puW7Vf4Iu]
Battle.net: [S3:nPsb&n&0Ik-?#py+K]
EBAY: [s=Ja~9@FijHk_[.M*Jif]
Epic Games: [p7G)M>T'fln3;"w+xjV>]
LOL: [p7G)M>T'fln3;"w+xjV>]
Minecraft: [WbJ<+E,|fHCW$8@D~cKT]
spotify: [8LC`iwW?>+Gc%Ws~(zew]
Steam: [Sean5ean5 - X:-w03.*3soRI?q'+&$v]
Ubisoft: [Mw&6ujRJQ`hiA={6]
EA: [nekyDm1iwGt8ZbmC]
Domain.com : [twinkletoes.tech - $(LRr9+#x@DlPM=E2K8Q] 
Email : [sean@twinkletoes.tech - 5eanisatCA]
Email Server : [admin - 5eanisatCA]
steam : [sseanyan0919 - 5eanisatCA]
Github : [Superb12345 - 5eanisatCA]
Instagram : [twinkletoes.dev - 5eanisatCA]